<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="#ec6a6a"
        >
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/arrow7"
            android:scaleType="fitXY"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="12dp"
            android:background="#00000000"
            android:id="@+id/setting_back_ImageButton"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="내정보"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:id="@+id/setting_title_textView"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:weightSum="10"
        >
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#ffffff"
            android:id="@+id/setting_profileImg_ImageButton"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@drawable/line_textview_top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="아이디"
            android:gravity="center_vertical"
            android:background="@drawable/line_textview_top"
            android:paddingLeft="10dp"
            android:id="@+id/setting_user_id_textView"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="이름"
            android:gravity="center_vertical"
            android:background="@drawable/line_textview_top"
            android:paddingLeft="10dp"
            android:id="@+id/setting_name_textView"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="비밀번호 변경"
            android:background="@drawable/line_textview_top"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:id="@+id/setting_password_textView"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="핸드폰 번호"
            android:background="@drawable/line_textview_bottom"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:id="@+id/setting_phone_textView"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@drawable/line_textview_top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="자동 로그인 취소"
            android:id="@+id/setting_log_out_Button"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="회원 탈퇴"
            android:id="@+id/setting_member_leave_button"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>

</LinearLayout>