<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffec9c">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="#여기요"
            android:gravity="center"
            android:textSize="25dp"
            android:id="@+id/find_title_textView"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="#16a085">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="아이디/비밀번호 찾기"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:id="@+id/find_subtitle_textView"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10.5"
        android:orientation="vertical"
        android:background="#f5f5f5"
        android:weightSum="12">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="이름"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="17dp"
            android:id="@+id/find_name_textView"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/round_edit_text"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:textSize="25dp"
            android:id="@+id/find_name_EditText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="핸드폰 번호"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="17dp"
            android:id="@+id/find_phone_textView"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="10">
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.2"
                android:background="@drawable/round_edit_text"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:textSize="25dp"
                android:inputType="number"
                android:id="@+id/find_phone1_EditText"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.2"
                android:background="@drawable/round_edit_text"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textSize="25dp"
                android:inputType="number"
                android:id="@+id/find_phone2_EditText"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.2"
                android:background="@drawable/round_edit_text"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:textSize="25dp"
                android:inputType="number"
                android:id="@+id/find_phone3_EditText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"
            android:weightSum="4"
            android:layout_marginTop="10dp"
            android:padding="10dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="28dp"
                android:layout_weight="1.9"
                android:background="@drawable/round_button"
                android:text="FIND"
                android:textSize="25dp"
                android:id="@+id/find_find_button"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.9"
                android:background="@drawable/round_button"
                android:text="CANCEL"
                android:textSize="25dp"
                android:id="@+id/find_cancel_button"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>