<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"
        android:weightSum="3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="#여기요"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="30dp"
            android:id="@+id/category_title_textView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="#e1e1e1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="지역별 메모"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:id="@+id/category_subtitle_textView"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.3"
            android:orientation="vertical"
            android:weightSum="9">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="5dp">
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:background="@drawable/round_edit_text"
                        android:id="@+id/category_addrCategory1_Spinner"
                        >
                    </Spinner>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"></Space>
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:background="@drawable/round_edit_text"
                        android:id="@+id/category_addrCategory2_Spinner"
                        ></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="vertical"
                android:weightSum="10"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#e1e1e1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="번호"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:id="@+id/category_num_textView"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="제목"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:id="@+id/category_listTitle_textView"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="위치"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:id="@+id/category_addr_textView"/>

                </LinearLayout>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:id="@+id/category_list_listView"
                    ></ListView>

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="#000000">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/location"
            android:scaleType="fitXY"
            android:background="#000000"
            android:id="@+id/category_map_ImageButton"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"            android:src="@drawable/list"
            android:scaleType="fitXY"
            android:background="#000000"
            android:id="@+id/category_list_Imagebutton"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:src="@drawable/chat"
            android:scaleType="fitXY"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="#000000"
            android:id="@+id/category_chat_Imagebutton"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:src="@drawable/setting"
            android:scaleType="fitXY"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="#000000"
            android:id="@+id/category_setting_Imagebutton"
            />
    </LinearLayout>

</LinearLayout>