<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ec6161"
        android:weightSum="5">
        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="대화상대 초대"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:background="#00000000"
            android:id="@+id/chatAdd_back_Button"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/chat_confirm_low"
            android:id="@+id/chatAdd_ok_Button"/>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0.5"-->
        <!--android:background="#e1e1e1">-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="메모"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:textSize="20dp"-->
            <!--android:id="@+id/chatAdd_subtitleMemo_textView"/>-->

    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1.0"-->
        <!--android:weightSum="10"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:paddingTop="5dp"-->
        <!--android:paddingRight="3dp"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/chatAdd_memo_LinearLayout">-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="4"-->
            <!--android:gravity="center"-->
            <!--android:text="타이틀 없음"-->
            <!--android:background="@drawable/round_edit_text"-->
            <!--android:id="@+id/chatAdd_memoTitle_TextView"-->
            <!--/>-->
        <!--<Space-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"/>-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="4"-->
            <!--android:gravity="center"-->
            <!--android:text="위치 없음"-->
            <!--android:background="@drawable/round_edit_text"-->
            <!--android:id="@+id/chatAdd_memoLocation_TextView"/>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_margin="10dp"
        android:background="@drawable/round_edit_text">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:background="@drawable/icon_search_low"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:textSize="10dp"
            android:hint="친구의 아이디를 , 로 구분하여 입력하세요"
            android:id="@+id/chatAdd_friend_editText"/>

    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10.2"
        android:id="@+id/chatAdd_friend_listView"></ListView>




</LinearLayout>