<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/marker_text_textView"
        android:background="@drawable/markery"
        android:gravity="center_horizontal"
        android:paddingTop="2dp"
        android:text="이게 우찌되는거냐"
        android:textSize="40px"
        />


</FrameLayout>